# So, what is Markdown

Markdown is a lightweight markup language that simplifies the workflow of web writers.  
It was created in 2004 by John Gruber with contributions and feedback from Aaron Swartz.  


##Markdown is two different things: